# LOG目录 /home/jason/optfiles
export LOG_DIR=/home/jason/optfiles/logs
# /mnt/user/optfiles 这里要更换为你新建的备份文件
export BAK_ROOT_DIR=/home/jason/optfiles/backup
# 需要备份的目录
export DATA_DIR=/home/test
# 忽略的目录，如果忽略多个改为'plex\|emby\|tr....',分别用\|隔开即可
export IGNORE_DIR='plex'
# password 为压缩密码
export TAR_PASSWD=password
export BAK_DIR="$BAK_ROOT_DIR/bak_appdata_`date '+%F'`"