##########################
# 1. 目录配置
# LOG目录 /home/jason/optfiles
export LOG_DIR=/mnt/user/optfiles/logs

# 需要备份的目录
export DATA_DIR=/mnt/user/appdata
# 忽略的目录，如果忽略多个改为'plex\|emby\|tr....',分别用\|隔开即可
export IGNORE_DIR='plex\|emby'

# /mnt/user/optfiles 这里要更换为你新建的备份文件
export BAK_ROOT_DIR=/mnt/user/optfiles/backup
export BAK_DIR="$BAK_ROOT_DIR/bak_appdata_$(date '+%F')"

##########################
# 2. 压缩密码
export TAR_PASSWD=abcd1234


##########################
# 3. rclone配置
export RCLONE_CONF=aliyunwebdav
export NET_DIR=/webdav/backup/unraid

##########################
# 4. 推送配置
# --企业微信通知配置
export CORPID=""
export CORP_SECRET=""
export AGENTID=""
export MEDIA_ID=""